<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.sherry.cqsubwayass.ui.activity.FindInfoActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:minHeight="50dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/guide_back_left"
                android:layout_centerVertical="true"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/ic_back"/>
            <TextView
                android:layout_marginLeft="12dp"
                android:text="发现"
                android:layout_toRightOf="@+id/guide_back_left"
                android:layout_centerVertical="true"
                android:id="@+id/toolbar_title_left"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.youth.banner.Banner
                android:id="@+id/find_info_banner"
                android:layout_width="match_parent"
                android:layout_height="250dp" />
            <WebView
                android:id="@+id/find_info_web"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </WebView>


        </LinearLayout>
    </ScrollView>
   </LinearLayout>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="24dp"
        fab:fab_addButtonColorNormal="@color/colorPrimary"
        fab:fab_icon="@mipmap/ic_add"
        fab:fab_labelStyle="@style/menu_labels_style"
        fab:fab_labelsPosition="left">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/find_info_collect"
            fab:fab_colorNormal="@color/colorPrimary"
            fab:fab_size="mini"
            fab:fab_icon="@mipmap/ic_collected_unselect"
            fab:fab_title="收藏"/>
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/find_info_line"
            fab:fab_colorNormal="@color/colorPrimary"
            fab:fab_size="mini"
            fab:fab_icon="@mipmap/ic_guide_info"
            fab:fab_title="去这里"/>
    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</android.support.design.widget.CoordinatorLayout>
