<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">


        <TextView
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/search_cd"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="3dp"
        app:cardBackgroundColor="@color/white">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginLeft="12dp"
                android:layout_centerVertical="true"
                android:layout_width="25dp"
                android:id="@+id/icon_search"
                android:layout_height="25dp"
                android:src="@mipmap/ic_search" />

            <TextView
                android:layout_toRightOf="@+id/icon_search"
                android:layout_centerVertical="true"
                android:textColor="@color/grey_dark"
                android:text="@string/go_out_search"
                android:textSize="14sp"
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>


    <!--<com.baidu.mapapi.map.MapView-->
        <!--android:id="@+id/bmapView"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:clickable="true" />-->
        <WebView
            android:id="@+id/bmapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </WebView>
    </FrameLayout>



</LinearLayout>
